{
  "name": "librarian",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "librarian": "dist/cli.js"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test \"tests/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0",
    "typescript": "^5"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "ulid": "^3.0.2"
  }
}
